{
  "name": "tite-notice-markup",
  "version": "1.0.0",
  "description": "tite-notice-markup",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/titehoa/tite-notice-markup.git"
  },
  "keywords": [
    "tite"
  ],
  "author": "Spemer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/titehoa/tite-notice-markup#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
